<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Doctor PSD to HTML</title>
        
        <script src="https://kit.fontawesome.com/f012d99b17.js" crossorigin="anonymous"></script> 
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       
       
       
       <div class="full_wrapper gallery">
           <div class="col">
               <div class="gallery_item">
                    <a class="example-image-link" href="images/1.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/1.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
           <div class="col">
               <div class="gallery_item">
                   <a class="example-image-link" href="images/2.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/2.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
           <div class="col">
               <div class="gallery_item">
                   <a class="example-image-link" href="images/3.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/3.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
            <div class="col">
               <div class="gallery_item">
                   <a class="example-image-link" href="images/3.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/3.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
           
            <div class="col">
               <div class="gallery_item">
                    <a class="example-image-link" href="images/1.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/1.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
           <div class="col">
               <div class="gallery_item">
                   <a class="example-image-link" href="images/2.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/2.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
           <div class="col">
               <div class="gallery_item">
                   <a class="example-image-link" href="images/3.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/3.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
            <div class="col">
               <div class="gallery_item">
                   <a class="example-image-link" href="images/3.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/3.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
       </div>
       
       
        <script src="js/jquery_1.12.4.min.js"></script>
        <script src="js/skdslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

