*{
    margin: 0 auto;
    padding: 0;
    outline: 0;
}

ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    vertical-align: middle;
}
.clr{
    clear: both;
}


.gallery{
    margin-top: 100px;
    margin-bottom: 200px;
/*    display: flex;*/
}
.gallery .col{
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;
    float: left;
    margin-bottom: 30px;
}
.gallery .col img{
    width: 100%;
}
.gallery .col .gallery_item{
    position: relative;
}
.gallery .col .gallery_item a .lightbox_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(100, 85, 85,0.9);
    left: 0;
    top: 0;
    opacity: 0;
    transition: all linear 0.4s;
}
.gallery .col .gallery_item a .lightbox_overlay i{
    color: #fff;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    line-height: 40px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all linear 0.4s;
}
.gallery .col .gallery_item a .lightbox_overlay i:hover{
    background: #fff;
    color: #444;
}
.gallery .col .gallery_item:hover a .lightbox_overlay{
    opacity: 1;
}








